{
  "profiles": {
    "MusicXmlParser": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files Uninstalled\\classic99\\repos\\envelope-demo\\Fr_Elise_SN76489.musicxml\" \"C:\\Program Files Uninstalled\\classic99\\repos\\envelope-demo\\TUNE.asm\" \"BEETHV\" \"2:1\" \"10:6\""
    }
  }
}